# Emojis by sentiment

positive_emojis = [
    "😊", "👍", "💫", "🌟", "🎉", "🎁", "🎈", "🎂", "😃", "😄", 
    "😁", "😆", "😍", "🥰", "😘", "🤩", "🥳", "😜", "🤗", "🙌",
    "👏", "🤝", "🌈", "🔆", "💖", "💕", "💞", "💓", "💗", "💌",
    "❤️", "🧡", "💛", "💚", "💙", "💜", "🤎", "🖤", "🤍", "💐",
    "🌸", "🌺", "🌻", "🌼", "🌷", "🌹", "🥀", "🍀", "🌞", "🌝",
    "⭐", "🌟", "✨", "⚡", "🎇", "🎆", "🎊", "🍾", "🥂", "🍻",
    "🍹", "🍩", "🍪", "🍰", "🧁", "🍭", "🍬", "🍫", "🍦", "🍨",
    "🍧", "🥧", "🍒", "🍓", "🍉", "🍌", "🍍", "🍑", "🥑", "🌮",
    "🌯", "🍕", "🍔", "🍟", "🥙", "🥳", "🤠", "😎", "🧚", "🦄",
    "🐣", "🐥", "🦋", "🐬", "🐳", "🦜", "🦚", "🌍", "🚀", "🎠"
]
negative_emojis = [
    "😞", "👎", "💥", "💔", "😢", "😭", "😡", "😠", "☹️", "🙁",
    "😣", "😖", "😫", "😩", "🥺", "😤", "😕", "😟", "🥵", "🥶",
    "😱", "😨", "😰", "😥", "😓", "🤯", "😒", "😑", "😐", "😶",
    "🙄", "😦", "😧", "😮", "😲", "🤕", "🤒", "🤧", "👾", "🤖",
    "😵", "🤥", "👿", "😈", "💀", "☠️", "👻", "👽", "🔨", "🚪",
    "🎭", "🚫", "⛔", "🚷", "🛑", "📛", "🔞", "❌", "⚠️", "🚸",
    "🧯", "🔥", "💣", "🧨", "🪓", "⚒️", "🛠️", "🔪", "🗡️", "😿", 
    "🏴", "🕳️", "🌑", "🌚", "🥀", "🍂", "🌧️", "⛈️", "🗝️", "🔒",
    "🌩️", "🌨️", "❄️", "🌪️", "🌫️", "🌬️", "🌀", "🦠", "🕸️", "🖤", 
    "💢", "💔", "💨" 
]
neutral_emojis = [
    "🙂", "🔍", "📚", "💡", "💬", "💭", "💤", "📅", "📈", "📉",
    "🕒", "🕓", "🕔", "🕕", "🕖", "🕗", "🕘", "🕙", "🕚", "🕛",
    "🗓️", "📁", "📂", "📃", "📄", "📑", "🗒️", "🗂️", "📒", "📕",
    "📖", "🔖", "📰", "📜", "📋", "📌", "📍", "🚩", "🏳️", "🔑",
    "🔐", "🔒", "🔓", "🔏", "🔔", "🔕", "🔗", "🔧", "🔨", "🔩",
    "🔪", "🗡️", "⚔️", "🛡️", "🚪", "🪑", "🛋️", "🛏️", "🖼️", "🛒",
    "🎁", "🕯️", "🗿", "🛍️", "📿", "🧿", "🧸", "📸", "📷", "📹",
    "🎥", "📽️", "🎞️", "📞", "📟", "📠", "📺", "📻", "🎙️", "🎚️",
    "🎛️", "🧭", "⏱️", "⏲️", "⏰", "🕰️", "⌛", "⏳", "📡", "🔋",
    "🔌", "💻", "🖥️", "🖨️", "⌨️", "🖱️", "🖲️", "💽", "💾", "💿"
]

# Emojis by keyword categories 

ai_emojis = [
    "🤖", "🧠", "💻", "🔬", "🖥️", "🖲️", "🕹️", "💾", "🧮", "📡",
    "🔭", "📊", "📈", "💹", "👾", "🧬", "🔌", "💡", "🔒", "🔓"
]

business_emojis = [
    "💼", "📈", "🏦", "🏢", "🗂️", "📊", "🖋️", "📁", "📅", "💳",
    "💰", "📌", "📎", "🖇️", "📉", "📜", "📑", "✒️", "🖊️", "📰",
    "🗄️", "🗃️", "📇", "🔖", "📓", "📔", "📒", "📕", "📗", "📘"
]

entertainment_emojis = [
    "🎬", "🎤", "🎧", "🎼", "🎹", "🎷", "🎸", "🎻", "🥁", "🪘",
    "🎭", "🎨", "🎪", "🤹", "🎮", "🕹️", "🎰", "🎲", "🧩", "🎠",
    "🎡", "🎢", "🎥", "📺", "📷", "📸", "📼", "📽️", "📀", "📚",
    "🎞️", "🍿", "🎉", "🎊", "🏆", "🎖️", "🎗️", "🏅", "🎫", "🪅"
]

us_news_emojis = [
    "🗽", "🏛️", "🦅", "🇺🇸", "🌉", "🏙️", "🌆", "🌃", "🎆", "🚓",
    "🚔", "🚒", "🚑", "🚁", "✈️", "🗳️", "📜", "💵", "👮", "🚜",
    "🏰", "🎇", "🎊", "🏈", "🏀", "🎾", "🌽", "🍔", "🍟" 
]

cybersecurity_emojis = [
    "🔒", "🔓", "🔑", "🔏", "🖥️", "💻", "📱", "🔌", "🔋", "💾",
    "💽", "💿", "📀", "📡", "📊", "📈", "🔍", "👾", "🕵️", "🛡️",
    "⚔️", "🔐", "🚨", "🖲️", "🕹️", "🌐", "🔣"
]

finance_emojis = [
    "💰", "💵", "💸", "💳", "🪙", "🏦", "💲", "💹", "📈", "📉",
    "📊", "🧾", "📑", "📌", "📒", "🖋️", "✒️", "📜", "📰", "🏧",
    "🏛️", "🔐", "🔏", "📅", "🗓️", "💼", "📁", "📂", "🗄️", "🗳️"
]

environment_emojis = [
    "🌍", "🌎", "🌏", "🌱", "🌲", "🌳", "🌴", "🌵", "🌿", "🍃",
    "🌾", "🌺", "🌻", "🌼", "🌷", "🍀", "🍁", "🍂", "🌊", "💧",
    "🌬️", "🌪️", "🔥", "🌤️", "🌦️", "🌧️", "🌨️", "🌩️", "🌪", "🌫️",
    "🌈", "☀️", "🌤️", "🌥️", "🌦️", "🌧️", "🌪️", "🌬️", "🌀", "♻️"
]

health_emojis = [
    "🌡️", "💊", "💉", "🩺", "🩹", "🩼", "🦠", "🧬", "🚑", "🏥",
    "🩸", "🩻", "🦷", "🧿", "🧘", "🚶","🏃", "🥴", "😷", "🤯", 
    "🧎", "🧍", "🤒", "🤕", "🤧",
]

lifestyle_emojis = [
    "🏡", "🌇", "🌆", "🏙️", "🌃", "🚗", "🚕", "🚙", "✈️", "🛳️",
    "🚤", "🏖️", "🏕️", "🎡", "🛍️", "🧳", "🕶️", "👠", "👗", "👔",
    "👜", "💍", "💄", "📸", "🍽️", "🍸", "🍷", "🥂", "🧘",
    "🧗", "🚵", "🏄", "🚣"
]

philosophy_emojis = [
    "🤔", "🧠", "📚", "📖", "🔍", "📜", "🖊️", "🕊️", "🌍", "🌌",
    "🔮", "💭", "🗿", "🏛️", "⚖️", "🔑", "🧭", "🕰️", "⏳", "🧘", 
    "🕉️", "☯️", "✝️", "☦️", "☪️", "🕎", "🛐", "🔯", "🔬", "📡",
    "🕉️", "☸️", "⚛️", "🀄", "📿", "🧮", "📐", "🧲"
]

education_emojis = [
    "📚", "📘", "📙", "📖", "📒", "📕", "📗", "📔", "📓", "📝",
    "✏️", "🖍️", "🖌️", "🖊️", "✒️", "📐", "📏", "🧮", "🔬", "🔭",
    "📚", "🎓", "🏫", "📜", "📰", "📑", "🔍", "🔎", "🌐", "📉",
   "💼", "📂", "📁", "📈"
]

flirty_emojis = [
    "😉", "😘", "😚", "😍", "🥰", "😻", "💋", "❤️", "🧡", "💛",
    "💚", "💙", "💜", "🖤", "🤍", "💔", "❣️", "💕", "💞", "💓",
    "💗", "💖", "💘", "💝", "💌", "💐", "🌹", "🍫", "🍾", "🥂",
    "🌟", "✨", "🔥", "💫", "💦", "🍑", "🍒", "🍓", "👀", "👄",
    "👅", "🗯️", "💬", "💭", "💃", "🕺", "🎁"
]


# Random emoji selection categories 

emojiset = ["🤔", "😦", "☣️", "🐊", "🦖", "🫡", "🐍", "🤯", "🎨", "🤨", "💯" , 
         "😀", "😃", "😄", "😁", "😆", "😅", "😂", "🤣", "😊", "😇",
         "🙂", "🙃", "😉", "😌", "😍", "🥰", "😘", "😗", "😙", "😚",
         "😋", "😛", "😝", "😜", "🤪", "🤨", "🧐", "🤓", "😎", "🥸",
         "🤩", "🥳", "😏", "😒", "😞", "😔", "😟", "😕", "🙁", "☹️",
         "😣", "😖", "😫", "😩", "🥺", "😢", "😭", "😤", "😠", "😡",
         "🤬", "🤯", "😳", "🥵", "🥶", "😱", "😨", "😰", "😥", "😓",
         "🤗", "🤔", "🤭", "🤫", "🤥", "😶", "😐", "😑", "😬", "🙄",
         "😯", "😦", "😧", "😮", "😲", "🥱", "😴", "🤤", "😪", "😵",
         "🤐", "🥴", "🤧", "😷", "🤒", "🤕", "🤑", "🤠", "🦵", "👀",
         "😈", "👿", "👻", "💀", "☠️", "👽", "🦿", "🦶", "👂", "🦻",
         "👾", "🤖", "🎃", "😺", "😸", "😹", "😻", "😼", "😽", "🙀",
         "😿", "😾", "🙈", "🙉", "🙊", "💋", "💌", "💘", "💝", "💖",
         "💗", "💓", "💞", "💕", "💟", "❣️", "💔", "❤️", "🧡", "💛",
         "💚", "💙", "💜", "🤎", "🖤", "🤍", "💯", "💢", "💥", "💫",
         "💦", "💨", "🕳️", "💣", "💬", "🗨️", "🗯️", "💭", "💤", "🦾",
         "👋", "🤚", "🖐️", "✋", "🖖", "👌", "🤏", "✌️", "🤞", "🤟",
         "🤘", "🤙", "👈", "👉", "👆", "🖕", "👇", "☝️", "👍", "👎",
         "✊", "👊", "🤛", "🤜", "👏", "🙌", "👐", "🤲", "🤝", "🙏",
         "✍️", "💅", "🤳", "💪"
]

animal_emojis = [
    "🐶", "🐱", "🐭", "🐹", "🐰", "🦊", "🐻", "🐼", "🐨", "🐯",
    "🦁", "🐮", "🐷", "🐸", "🐵", "🐔", "🐧", "🐦", "🐤", "🦆",
    "🦅", "🦉", "🦇", "🐺", "🐗", "🐴", "🦄", "🐝", "🐛", "🦋",
    "🐌", "🐞", "🐜", "🦟", "🦗", "🕷️", "🦂", "🐢", "🐍", "🦎",
    "🦖", "🦕", "🐙", "🦑", "🦐", "🦞", "🦀", "🐡", "🐠", "🐟",
    "🐬", "🐳", "🐋", "🦈", "🐊"
]


color_circle_emojis = [
    "🔴", "🟠", "🟡", "🟢", "🔵", "🟣", "🟤", "⚫", "⚪"
]

food_drink_emojis = [
    "🍏", "🍎", "🍐", "🍊", "🍋", "🍌", "🍉", "🍇", "🍓", "🫐",
    "🍈", "🍒", "🍑", "🥭", "🍍", "🥥", "🥝", "🍅", "🥑", "🍆",
    "🥔", "🥕", "🌽", "🌶️", "🥒", "🥬", "🥦", "🧄", "🧅", "🍄",
    "🥜", "🌰", "🍞", "🥐", "🥖", "🥨", "🥯", "🥞", "🧇", "🧀",
    "🍖", "🍗", "🥩", "🥓", "🍔", "🍟", "🍕", "🌭", "🥪", "🌮",
    "🌯", "🥙", "🧆", "🥚", "🍳", "🥘", "🍲", "🥣", "🥗", "🍿",
    "🧈", "🧂", "🥫", "🍱", "🍘", "🍙", "🍚", "🍛", "🍜", "🍝",
    "🍠", "🍢", "🍣", "🍤", "🍥", "🥮", "🍡", "🥟", "🥠", "🥡",
    "🦀", "🦞", "🦐", "🦑", "🦪", "🍦", "🍧", "🍨", "🍩", "🍪",
    "🎂", "🍰", "🧁", "🥧", "🍫", "🍬", "🍭", "🍮", "🍯", "🍼",
    "🥛", "☕", "🍵", "🍶", "🍾", "🍷", "🍸", "🍹", "🍺", "🍻",
    "🥂", "🥃", "🥤", "🧃", "🧉", "🧊"
]

nature_weather_emojis = [
    "🌱", "🌲", "🌳", "🌴", "🌵", "🌾", "🌿", "☘️", "🍀", "🍁",
    "🍂", "🍃", "🌺", "🌻", "🌼", "🌷", "🥀", "💐", "🍄", "🌰",
    "🦋", "🐌", "🐛", "🐜", "🐝", "🪲", "🐞", "🦗", "🕷️", "🕸️",
    "🌍", "🌎", "🌏", "🌕", "🌖", "🌗", "🌘", "🌑", "🌒", "🌓",
    "🌔", "🌙", "🌚", "🌝", "🌛", "🌜", "🌡️", "☀️", "🌤️", "🌥️",
    "🌦️", "🌧️", "⛈️", "🌩️", "🌨️", "❄️", "🌬️", "💨", "🌪️", "🌫️",
    "🌈", "☔", "⚡", "❄️", "☃️", "⛄", "🔥", "💧", "🌊"
]

activities_emojis = [
    "⚽", "🏀", "🏈", "⚾", "🥎", "🎾", "🏐", "🏉", "🥏", "🎱",
    "🪀", "🏓", "🏸", "🏒", "🏑", "🥍", "🏏", "🪃", "🥅", "⛳",
    "🪁", "🏹", "🎣", "🤿", "🥊", "🥋", "🎽", "🛹", "🛼", "🛷",
    "⛸️", "🥌", "🎿", "⛷️", "🏂", "🪂", "🏋️", "🤼", "🕹️", "🎰",
    "🤸", "⛹️", "🤺", "🤾", "🏌️", "🏇", "♟️", "🎯", "🎳", "🎮", 
    "🧘", "🏄", "🏊", "🤽", "🚣", "🎸", "🪕", "🎻", "🎲", "🪗",
    "🧗", "🚵", "🚴", "🏆", "🥇", "🥈", "🥉", "🥁", "🎷", "🎺", 
    "🏅", "🎖️", "🏵️", "🎗️", "🎫", "🎟️", "🎪", "🤹", "🎭", "🩰",
    "🎨", "🎬", "🎤", "🎧", "🎼", "🎹" 
]

objects_emojis = [
  "🔇", "🔈", "🔉", "🔊", "📢", "📣", "📯", "🔔", "🔕", "🎼",
  "🎵", "🎶", "🎙️", "🎚️", "🎛️", "🎤", "🎧", "📻", "🎷", "🎸",
  "🎹", "🎺", "🎻", "🪕", "🥁", "📱", "📲", "☎️", "📞", "📟",
  "📠", "🔋", "🔌", "💻", "🖥️", "🖨️", "⌨️", "🖱️", "🖲️", "💽",
  "💾", "💿", "📀", "🧮", "🎥", "🎞️", "📽️", "🎬", "📺", "📷",
  "📸", "📹", "📼", "🔍", "🔎", "🕯️", "💡", "🔦", "🏮", "🪔",
  "📔", "📕", "📖", "📗", "📘", "📙", "📚", "📓", "📒", "📃",
  "📜", "📄", "📰", "🗞️", "📑", "🔖", "🏷️", "💰", "🪙", "💴"
]

travel_places_emojis = [
    "🌍", "🌎", "🌏", "🌐", "🗺️", "🗾", "🏔️", "⛰️", "🌋", "🗻",
    "🏕️", "🏖️", "🏜️", "🏝️", "🏞️", "🏟️", "🏛️", "🏗️", "🧱", "🏘️",
    "🏚️", "🏠", "🏡", "🏢", "🏣", "🏤", "🏥", "🏦", "🏨", "🏩",
    "🏪", "🏫", "🏬", "🏭", "🏯", "🏰", "💒", "🗼", "🗽", "⛪",
    "🕌", "🛕", "🕍", "⛩️", "🕋", "⛲", "⛺", "🌁", "🌃", "🏙️",
    "🌄", "🌅", "🌆", "🌇", "🌉", "♨️", "🎠", "🎡", "🎢", "💈",
    "🎪", "🚂", "🚃", "🚄", "🚅", "🚆", "🚇", "🚈", "🚉", "🚊",
    "🚝", "🚞", "🚋", "🚌", "🚍", "🚎", "🚐", "🚑", "🚒", "🚓",
    "🚔", "🚕", "🚖", "🚗", "🚘", "🚙", "🚚", "🚛", "🚜", "🚲",
    "🛴", "🛵", "🏍️", "🛺", "🚔", "🚍", "🚘", "🚖", "🚡", "🚠",
    "🚟", "🚠", "🛰️", "🚀", "🛸", "✈️", "🛫", "🛬", "🪂", "💺",
    "🛶", "⛵", "🛥️", "🚤", "🛳️", "⛴️", "🚢", "⚓", "🪝", "🚧",
    "⛽", "🚏", "🚦", "🚥", "🛑", "🎫", "🚸", "⛔", "🚫", "🚳",
    "🚭", "🚯", "🚱", "🚷", "📵", "🔞", "☢️", "☣️"
]

jewel_precious_material_emojis = [
    "💎", "🔶", "🔷", "🔸", "🔹", "🔺", "🔻", "💠"
]

political_emojis = ["🏛️", "🗳️", "🎗️", "🌍", "🌎", "🌏", "🕊️", "⚖️"]

sports_emojis = ["⚽", "🏀", "🏈", "⚾", "🎾", "🏐", "🏉", "🥏", "🎳", "🏓"]

technology_emojis = ["💻", "📱", "🖥️", "📡", "🕹️", "🔌", "🔋", "💾", "🖨️", "📸"]
